#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN   1
#define MEDIA   2
#define NUMEROT 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RET
                &kp LCTRL   &kp LGUI    &kp LALT    &mo FN                  &kp SPACE               &kp NUBS    &kp MINUS   &mo NUMEROT &mo MEDIA   &kp RALT
            >;
        };

        fn_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5       &kp F6       &kp F7       &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &kp CAPS    &trans      &trans      &trans      &trans       &bt BT_CLR   &trans       &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans                   &trans                    &trans      &trans      &trans      &trans      &trans
            >;
        };
        
        media_layer {
            bindings = <
                &kp GRAVE   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp UP      &kp DEL
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp C_PREV  &kp C_PLAY  &kp C_NEXT  &kp LBKT
                &trans      &trans      &trans      &trans                  &trans                  &trans      &trans      &trans      &trans      &trans
            >;
        };

        numerot_layer {
            bindings = <
                &trans      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5   &kp_N6       &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0   &kp EQUAL
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp RBKT
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp BSLH
                &trans      &trans      &trans      &trans                  &trans                  &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};